# KishorKontho

./: kishor kontho.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrsoftit/kishorkontho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/: BookView.java  MainActivity.java  MainAdapter.java  PdfDetail.java
app/src/main/java/com/mrsoftit/kishorkontho/: BookAdapter.kt  BookNote.kt  MainActivity.kt  PDF.kt  SplashScreen.kt
app/src/main/java/com/qsa/ebooks/: ApplicationClass.java  BookView.java  MainActivity.java  PdfDetail.java  Splash.java
app/src/main/java/com/qsa/ebooks/Fragments/: SearchFragment.java
app/src/main/res/layout/: activity_bookview.xml  activity_main.xml  activity_p_d_f.xml  activity_pdf_detail.xml  activity_splash_screen.xml  book_single_item_.xml  categorylisticon.xml  row_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrsoftit/kishorkontho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
